
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open digital-human multimodal generation runtime with CUDA and Ascend backends.">
      
      
      
        <link rel="canonical" href="https://datascale-ai.github.io/omnirt/main/en/user_guide/deployment/china_mirrors/">
      
      
        <link rel="prev" href="../ascend/">
      
      
        <link rel="next" href="../docker/">
      
      
        
          <link rel="alternate" href="../../../../user_guide/deployment/china_mirrors/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/logos/omnirt-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Domestic Deployment - OmniRT</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#china-deployment-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="OmniRT" class="md-header__button md-logo" aria-label="OmniRT" data-md-component="logo">
      
  <img src="../../../../assets/logos/omnirt-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OmniRT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domestic Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../user_guide/deployment/china_mirrors/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/datascale-ai/omnirt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    datascale-ai/omnirt
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer_guide/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api_reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../cli_reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="OmniRT" class="md-nav__button md-logo" aria-label="OmniRT" data-md-component="logo">
      
  <img src="../../../../assets/logos/omnirt-mark.svg" alt="logo">

    </a>
    OmniRT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/datascale-ai/omnirt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    datascale-ai/omnirt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../generation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Generation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/text2image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text to Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/text2audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text to Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/audio2text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio to Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/image2image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image to Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/text2video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text to Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/image2video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image to Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generation/talking_head/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Talking Head
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../serving/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Serving
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serving
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/http_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/flashtalk_ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlashTalk WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/wav2lip_ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wav2Lip WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/musetalk_ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MuseTalk WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/realtime_avatar_ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Avatar WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ascend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ascend Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Domestic Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Domestic Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-deployment-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended deployment pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-test-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration test policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-local-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing local snapshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-domestic-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified domestic sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-smoke-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified smoke commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-to-target-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syncing to target servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-omnirt-with-local-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running OmniRT with local models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-dependency-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python dependency strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-specific-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-specific guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server-specific guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA hosts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascend-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ascend hosts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-operational-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested operational workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed_serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../models/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/supported_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/support_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/service_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dispatch_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispatch & Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../developer_guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/legacy_optimization_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Optimization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/benchmark_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/flashhead_benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlashHead Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/cosyvoice_benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CosyVoice Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/model_onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_guide/backend_onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api_reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/top_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.core.types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.core.registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.core.presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.core.validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    omnirt.engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/publishing_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-deployment-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended deployment pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-test-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration test policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-local-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing local snapshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-domestic-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified domestic sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-smoke-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified smoke commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-to-target-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syncing to target servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-omnirt-with-local-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running OmniRT with local models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-dependency-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python dependency strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-specific-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-specific guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server-specific guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA hosts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascend-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ascend hosts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-operational-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested operational workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guide
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Deployment
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/datascale-ai/omnirt/edit/main/docs/user_guide/deployment/china_mirrors.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="china-deployment-guide">China Deployment Guide<a class="headerlink" href="#china-deployment-guide" title="Permanent link">&para;</a></h1>
<p>This guide documents the recommended OmniRT workflow for environments where public model downloads may be slow, blocked, or unreliable.</p>
<p>The key principle is simple:</p>
<p><code>OmniRT production and smoke tests should use local model directories, not runtime downloads.</code></p>
<h2 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h2>
<p>In many mainland China environments:</p>
<ul>
<li><code>huggingface.co</code> may resolve in DNS but still time out on HTTPS</li>
<li>large model downloads are unstable or extremely slow</li>
<li>GPU and NPU servers often have weaker outbound internet access than development laptops</li>
<li>temporary runtime downloads make CI and hardware smoke tests flaky</li>
</ul>
<p>Because of that, <code>model_path</code> should be treated as the primary deployment mode.</p>
<h2 id="recommended-deployment-pattern">Recommended deployment pattern<a class="headerlink" href="#recommended-deployment-pattern" title="Permanent link">&para;</a></h2>
<ol>
<li>Download model snapshots on a machine with stable external access.</li>
<li>Store those snapshots in a shared internal location.</li>
<li>Sync them to GPU or Ascend servers ahead of time.</li>
<li>Point OmniRT to local directories through <code>config.model_path</code> or environment variables.</li>
</ol>
<p>Recommended directory layout:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/data/models/omnirt/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  sdxl-base-1.0/
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  svd/
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  svd-xt/
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  flux2-dev/
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  wan2.2-t2v-14b/
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  wan2.2-i2v-14b/
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  qwen-image/
</span></code></pre></div>
<h2 id="integration-test-policy">Integration test policy<a class="headerlink" href="#integration-test-policy" title="Permanent link">&para;</a></h2>
<p>OmniRT integration smoke tests intentionally require local model directories.</p>
<ul>
<li><code>OMNIRT_SDXL_MODEL_SOURCE</code> must point to an existing local directory</li>
<li><code>OMNIRT_SDXL_REFINER_MODEL_SOURCE</code> must point to the SDXL refiner local directory</li>
<li><code>OMNIRT_SVD_MODEL_SOURCE</code> must point to the base SVD local directory</li>
<li><code>OMNIRT_SVD_XT_MODEL_SOURCE</code> must point to the SVD-XT local directory</li>
<li><code>OMNIRT_FLUX_FILL_MODEL_SOURCE</code> must point to the Flux Fill local directory</li>
<li><code>OMNIRT_FLUX_DEPTH_MODEL_SOURCE</code> must point to the Flux Depth local directory</li>
<li><code>OMNIRT_FLUX_CANNY_MODEL_SOURCE</code> must point to the Flux Canny local directory</li>
<li><code>OMNIRT_FLUX_KONTEXT_MODEL_SOURCE</code> must point to the Flux Kontext local directory</li>
<li><code>OMNIRT_QWEN_IMAGE_EDIT_MODEL_SOURCE</code> must point to the Qwen Image Edit local directory</li>
<li><code>OMNIRT_QWEN_IMAGE_EDIT_PLUS_MODEL_SOURCE</code> must point to the Qwen Image Edit Plus local directory</li>
<li><code>OMNIRT_QWEN_IMAGE_LAYERED_MODEL_SOURCE</code> must point to the Qwen Image Layered local directory</li>
<li><code>OMNIRT_CHRONOEDIT_MODEL_SOURCE</code> must point to the ChronoEdit local directory</li>
<li><code>OMNIRT_KOLORS_MODEL_SOURCE</code> must point to the Kolors local directory</li>
<li><code>OMNIRT_PIXART_SIGMA_MODEL_SOURCE</code> must point to the PixArt Sigma local directory</li>
<li><code>OMNIRT_BRIA_3_2_MODEL_SOURCE</code> must point to the Bria 3.2 local directory</li>
<li><code>OMNIRT_LUMINA_T2X_MODEL_SOURCE</code> must point to the Lumina-T2X local directory</li>
<li><code>OMNIRT_ANIMATEDIFF_SDXL_MODEL_SOURCE</code> can optionally point to the base SDXL local directory used by AnimateDiff SDXL</li>
<li><code>OMNIRT_ANIMATEDIFF_SDXL_MOTION_ADAPTER_SOURCE</code> must point to the AnimateDiff SDXL motion adapter local directory</li>
<li><code>OMNIRT_MOCHI_MODEL_SOURCE</code> must point to the Mochi local directory</li>
<li><code>OMNIRT_SKYREELS_V2_MODEL_SOURCE</code> must point to the SkyReels V2 local directory</li>
<li>if the directory is missing, the test skips</li>
<li>the tests do not treat a Hugging Face repo id as a valid smoke-test source</li>
</ul>
<p>This keeps hardware validation deterministic in restricted networks.</p>
<h2 id="preparing-local-snapshots">Preparing local snapshots<a class="headerlink" href="#preparing-local-snapshots" title="Permanent link">&para;</a></h2>
<p>On a machine with outbound access, use:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>scripts/prepare_model_snapshot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--repo-id<span class="w"> </span>stabilityai/stable-diffusion-xl-base-1.0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/models/omnirt/sdxl-base-1.0
</span></code></pre></div>
<p>Example for SVD:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>scripts/prepare_model_snapshot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--repo-id<span class="w"> </span>stabilityai/stable-video-diffusion-img2vid<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/models/omnirt/svd
</span></code></pre></div>
<p>Example for SVD-XT:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>scripts/prepare_modelscope_snapshot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--repo-id<span class="w"> </span>ai-modelscope/stable-video-diffusion-img2vid-xt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/models/omnirt/svd-xt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--download-file<span class="w"> </span>image_encoder/model.fp16.safetensors<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>--download-file<span class="w"> </span>unet/diffusion_pytorch_model.fp16.safetensors<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>--download-file<span class="w"> </span>vae/diffusion_pytorch_model.fp16.safetensors
</span></code></pre></div>
<p>If a mirror is available, set the endpoint before running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HF_ENDPOINT</span><span class="o">=</span>https://&lt;your-mirror-host&gt;
</span></code></pre></div>
<p>If you prefer downloading directly from Modelers, clone the repository into a local directory:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>scripts/prepare_modelers_snapshot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--repo-id<span class="w"> </span>MindSpore-Lab/SDXL_Base1_0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/models/omnirt/SDXL_Base1_0
</span></code></pre></div>
<p>For verified ModelScope downloads, use:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>scripts/prepare_modelscope_snapshot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>--repo-id<span class="w"> </span>ai-modelscope/stable-video-diffusion-img2vid-xt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/models/omnirt/svd-xt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--download-file<span class="w"> </span>image_encoder/model.fp16.safetensors<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>--download-file<span class="w"> </span>unet/diffusion_pytorch_model.fp16.safetensors<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>--download-file<span class="w"> </span>vae/diffusion_pytorch_model.fp16.safetensors
</span></code></pre></div>
<p>This follows Modelers' documented Git download flow:</p>
<p><code>git clone https://modelers.cn/&lt;username&gt;/&lt;model_name&gt;.git</code></p>
<p>After downloading, validate the layout before syncing:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>scripts/check_model_layout.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--task<span class="w"> </span>sdxl<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--model-dir<span class="w"> </span>/data/models/omnirt/sdxl-base-1.0
</span></code></pre></div>
<p>For SVD:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>scripts/check_model_layout.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--task<span class="w"> </span>svd<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--model-dir<span class="w"> </span>/data/models/omnirt/svd-xt
</span></code></pre></div>
<p>This is especially useful for non-Hugging-Face sources such as mirrored archives or Modelers downloads.</p>
<h2 id="verified-domestic-sources">Verified domestic sources<a class="headerlink" href="#verified-domestic-sources" title="Permanent link">&para;</a></h2>
<p>As of <code>2026-04-20</code>, these sources have been validated with real hardware smoke tests:</p>
<ul>
<li><code>SDXL</code>
  Source: <code>modelers.cn</code> repo <code>MindSpore-Lab/SDXL_Base1_0</code>
  Verified local layouts on:
  <code>/data/models/omnirt/SDXL_Base1_0</code>
  <code>$HOME/models/omnirt/SDXL_Base1_0</code></li>
<li><code>SVD-XT</code>
  Source: ModelScope repo <code>ai-modelscope/stable-video-diffusion-img2vid-xt</code>
  Verified local layouts on:
  <code>/data/models/omnirt/svd-xt-ms</code>
  <code>$HOME/models/omnirt/svd-xt-ms</code></li>
</ul>
<p>Important note for <code>SVD</code>:</p>
<ul>
<li><code>modelers.cn</code> repo <code>MindSpore-Lab/svd</code> is a <code>ckpt</code> repository, not a Diffusers directory.</li>
<li>It is not directly compatible with the current OmniRT <code>SVDPipeline</code>.</li>
<li>For current OmniRT validation, prefer the ModelScope <code>SVD-XT</code> source above.</li>
</ul>
<h2 id="verified-smoke-commands">Verified smoke commands<a class="headerlink" href="#verified-smoke-commands" title="Permanent link">&para;</a></h2>
<p>CUDA validation host:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SDXL_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/SDXL_Base1_0
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SVD_XT_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/svd-xt-ms
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_DISABLE_COMPILE</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nv">$VENV_PYTHON</span><span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration/test_sdxl_cuda.py<span class="w"> </span>-q
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nv">$VENV_PYTHON</span><span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration/test_svd_cuda.py<span class="w"> </span>-q
</span></code></pre></div>
<p>Ascend validation host:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">source</span><span class="w"> </span>/usr/local/Ascend/ascend-toolkit/set_env.sh
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PWD</span>:<span class="nv">$PWD</span>/src:<span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SDXL_MODEL_SOURCE</span><span class="o">=</span><span class="nv">$HOME</span>/models/omnirt/SDXL_Base1_0
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SVD_XT_MODEL_SOURCE</span><span class="o">=</span><span class="nv">$HOME</span>/models/omnirt/svd-xt-ms
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nv">$VENV_PYTHON</span><span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration/test_sdxl_ascend.py<span class="w"> </span>-q
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="nv">$VENV_PYTHON</span><span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/integration/test_svd_ascend.py<span class="w"> </span>-q
</span></code></pre></div>
<h2 id="syncing-to-target-servers">Syncing to target servers<a class="headerlink" href="#syncing-to-target-servers" title="Permanent link">&para;</a></h2>
<p>Use the provided sync helper:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>bash<span class="w"> </span>scripts/sync_model_dir.sh<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span>/data/models/omnirt/sdxl-base-1.0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span>user@&lt;cuda-host&gt;:/data/models/omnirt/sdxl-base-1.0
</span></code></pre></div>
<p>You can do the same for Ascend:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>bash<span class="w"> </span>scripts/sync_model_dir.sh<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>/data/models/omnirt/svd-xt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>user@&lt;ascend-host&gt;:<span class="nv">$HOME</span>/models/omnirt/svd-xt
</span></code></pre></div>
<h2 id="running-omnirt-with-local-models">Running OmniRT with local models<a class="headerlink" href="#running-omnirt-with-local-models" title="Permanent link">&para;</a></h2>
<p>CLI example:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>omnirt<span class="w"> </span>generate<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span>--task<span class="w"> </span>text2image<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span>--model<span class="w"> </span>sdxl-base-1.0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">  </span>--prompt<span class="w"> </span><span class="s2">&quot;a cinematic sci-fi city at sunrise&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">  </span>--backend<span class="w"> </span>cuda<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">  </span>--model-path<span class="w"> </span>/data/models/omnirt/sdxl-base-1.0
</span></code></pre></div>
<p>Environment-variable example for smoke tests:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SDXL_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/sdxl-base-1.0
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SDXL_REFINER_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/sdxl-refiner-1.0
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SVD_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/svd
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SVD_XT_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/svd-xt
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_FLUX_FILL_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/flux-fill
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_FLUX_DEPTH_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/flux-depth
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_FLUX_CANNY_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/flux-canny
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_FLUX_KONTEXT_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/flux-kontext
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_QWEN_IMAGE_EDIT_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/qwen-image-edit
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_QWEN_IMAGE_EDIT_PLUS_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/qwen-image-edit-plus
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_QWEN_IMAGE_LAYERED_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/qwen-image-layered
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_CHRONOEDIT_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/chronoedit
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_KOLORS_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/kolors
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_PIXART_SIGMA_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/pixart-sigma
</span><span id="__span-14-15"><a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_BRIA_3_2_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/bria-3.2
</span><span id="__span-14-16"><a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_LUMINA_T2X_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/lumina-t2x
</span><span id="__span-14-17"><a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_ANIMATEDIFF_SDXL_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/sdxl-base-1.0
</span><span id="__span-14-18"><a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_ANIMATEDIFF_SDXL_MOTION_ADAPTER_SOURCE</span><span class="o">=</span>/data/models/omnirt/animatediff-sdxl-motion-adapter
</span><span id="__span-14-19"><a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_MOCHI_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/mochi
</span><span id="__span-14-20"><a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OMNIRT_SKYREELS_V2_MODEL_SOURCE</span><span class="o">=</span>/data/models/omnirt/skyreels-v2
</span><span id="__span-14-21"><a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>pytest<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-22"><a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a><span class="w">  </span>tests/integration/test_sdxl_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-23"><a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a><span class="w">  </span>tests/integration/test_sdxl_refiner_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-24"><a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a><span class="w">  </span>tests/integration/test_svd_base_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-25"><a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a><span class="w">  </span>tests/integration/test_svd_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-26"><a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a><span class="w">  </span>tests/integration/test_flux_fill_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-27"><a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a><span class="w">  </span>tests/integration/test_image_edit_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-28"><a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a><span class="w">  </span>tests/integration/test_generalist_text2image_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-29"><a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a><span class="w">  </span>tests/integration/test_structured_edit_cuda.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-30"><a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a><span class="w">  </span>tests/integration/test_extended_video_cuda.py
</span></code></pre></div>
<h2 id="python-dependency-strategy">Python dependency strategy<a class="headerlink" href="#python-dependency-strategy" title="Permanent link">&para;</a></h2>
<p>For restricted networks, prefer:</p>
<ul>
<li>internal PyPI mirrors</li>
<li>prebuilt wheel caches</li>
<li>environment reuse on target servers</li>
</ul>
<p>Typical example:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://pypi.tuna.tsinghua.edu.cn/simple<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[runtime,dev]&#39;</span>
</span></code></pre></div>
<p>For Ascend servers, avoid large ad-hoc environment rebuilds when a working <code>torch_npu</code> environment already exists.</p>
<h2 id="server-specific-guidance">Server-specific guidance<a class="headerlink" href="#server-specific-guidance" title="Permanent link">&para;</a></h2>
<h3 id="cuda-hosts">CUDA hosts<a class="headerlink" href="#cuda-hosts" title="Permanent link">&para;</a></h3>
<ul>
<li>preinstall <code>torch</code>, <code>diffusers</code>, <code>transformers</code>, <code>safetensors</code>, <code>accelerate</code></li>
<li>validate with local model directories only</li>
<li>avoid relying on runtime Hugging Face downloads</li>
</ul>
<h3 id="ascend-hosts">Ascend hosts<a class="headerlink" href="#ascend-hosts" title="Permanent link">&para;</a></h3>
<ul>
<li>source <code>set_env.sh</code> before running OmniRT</li>
<li>reuse the known-good <code>torch_npu</code> virtualenv when possible</li>
<li>install only the minimal missing packages if the environment is otherwise healthy</li>
</ul>
<h2 id="what-to-avoid">What to avoid<a class="headerlink" href="#what-to-avoid" title="Permanent link">&para;</a></h2>
<ul>
<li>using Hugging Face repo ids directly in hardware smoke tests</li>
<li>assuming public internet access from GPU or NPU servers</li>
<li>downloading model weights during CI</li>
<li>rebuilding full Python environments on every verification run</li>
</ul>
<h2 id="suggested-operational-workflow">Suggested operational workflow<a class="headerlink" href="#suggested-operational-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li>Maintain a connected machine for model snapshot preparation.</li>
<li>Mirror or snapshot approved model versions into a local model store.</li>
<li>Sync model directories into each hardware environment.</li>
<li>Run OmniRT smoke tests against those local directories.</li>
<li>Only update model snapshots intentionally, not implicitly during runtime.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascript/logo-theme.js"></script>
      
    
  </body>
</html>